GLOBAL
gameDifficulty:SIMPLE
SUSPECTS
classSuspect:Innocent
fullNameSuspect:Lucie Morelle
ageSuspect     :53
sexSuspect     :femme
lookSuspect    :gothique
aspectSuspect  :corpulent
stressSuspect     :69
cooperationSuspect:78
innocentSuspect   :false
alibiSuspect:Je me suis reposé(e) chez moi avec ma femme.
seenSuspect :une personne qui était petit.
heardSuspect:un chien aboyer .
classSuspect:Innocent
fullNameSuspect:Paul Deolivera
ageSuspect     :63
sexSuspect     :homme
lookSuspect    :classe
aspectSuspect  :petit
stressSuspect     :71
cooperationSuspect:60
innocentSuspect   :false
alibiSuspect:J'ai travaillé à l'hotel avec mes amis.
seenSuspect :une personne qui était petit.
heardSuspect:des rires .
classSuspect:Innocent
fullNameSuspect:Antoine Cordier
ageSuspect     :78
sexSuspect     :homme
lookSuspect    :négligé
aspectSuspect  :grand
stressSuspect     :68
cooperationSuspect:64
innocentSuspect   :false
alibiSuspect:J'ai travaillé à l'hotel avec ma femme.
seenSuspect :un chat trop mignon gothique.
heardSuspect:une voix de homme.
classSuspect:Murderer
fullNameSuspect:Paul Dang
ageSuspect     :61
sexSuspect     :homme
lookSuspect    :gothique
aspectSuspect  :petit
stressSuspect     :34
cooperationSuspect:0
innocentSuspect   :false
alibiSuspect:null
seenSuspect :null
heardSuspect:null
motiveMurderer:pour l'argent
classSuspect:CrimePartner
fullNameSuspect:Camille Cordier
ageSuspect     :40
sexSuspect     :femme
lookSuspect    :gothique
aspectSuspect  :mince
stressSuspect     :57
cooperationSuspect:25
innocentSuspect   :false
alibiSuspect:J'ai mangé dans un café avec ma femme.
seenSuspect :null
heardSuspect:null
VICTIM
fullNameVictim:Antoine Dael
sexVictim     :homme
ageVictim     :28
deathDateVictim :il y a 4 jours, à 7h47
deathCauseVictim:d'arrêt cardiaque
VICTIMPROOF
contentProofVictim:mégot de cigarette
contentProofVictim:tâches de sang
contentProofVictim:tâches de sang
WEAPON
typeWeapon:revolver
WEAPONPROOF
contentProofWeapon:tâches de sang
contentProofWeapon:mégot de cigarette
SCENE
typeScene:Scène de crime
SCENEPROOF
contentProofScene:mégot de cigarette
INVESTIGATOR
nameInvestigator:re tr
sexInvestigator:homme
manipulationInvestigator:67
intelligenceInvestigator:67
CLUES
