GLOBAL
gameDifficulty:SIMPLE
SUSPECTS
classSuspect:Innocent
fullNameSuspect:Claire Juzeau
ageSuspect     :44
sexSuspect     :femme
lookSuspect    :look1
aspectSuspect  :aspect2
stressSuspect     :67
cooperationSuspect:64
innocentSuspect   :false
alibiSuspect:alibi
seenSuspect :vu
heardSuspect:entendu
classSuspect:CrimePartner
fullNameSuspect:Guillaume Pasquier
ageSuspect     :76
sexSuspect     :femme
lookSuspect    :look2
aspectSuspect  :aspect2
stressSuspect     :52
cooperationSuspect:30
innocentSuspect   :false
alibiSuspect:alibi
seenSuspect :null
heardSuspect:null
classSuspect:Murderer
fullNameSuspect:Jean Cordier
ageSuspect     :79
sexSuspect     :femme
lookSuspect    :look1
aspectSuspect  :aspect1
stressSuspect     :31
cooperationSuspect:0
innocentSuspect   :false
alibiSuspect:Je suis sorti(e) au restaurant avec Guillaume Pasquier, Pierre Deolivera.
seenSuspect :null
heardSuspect:null
motiveMurderer:la folie
classSuspect:Innocent
fullNameSuspect:Alexandre Boore
ageSuspect     :46
sexSuspect     :femme
lookSuspect    :look1
aspectSuspect  :aspect2
stressSuspect     :65
cooperationSuspect:61
innocentSuspect   :false
alibiSuspect:alibi
seenSuspect :vu
heardSuspect:entendu
classSuspect:Innocent
fullNameSuspect:Pierre Deolivera
ageSuspect     :33
sexSuspect     :femme
lookSuspect    :look1
aspectSuspect  :aspect1
stressSuspect     :64
cooperationSuspect:77
innocentSuspect   :false
alibiSuspect:alibi
seenSuspect :vu
heardSuspect:entendu
VICTIM
fullNameVictim:Jeanne Bomy
sexVictim     :femme
ageVictim     :27
deathDateVictim :il y a 6 jours, à 12h55
deathCauseVictim:lynchage
VICTIMPROOF
contentProofVictim:contenu
WEAPON
typeWeapon:type d'arme
WEAPONPROOF
contentProofWeapon:contenu
contentProofWeapon:contenu
contentProofWeapon:contenu
SCENE
typeScene:type d'endroit
SCENEPROOF
contentProofScene:contenu
contentProofScene:contenu
INVESTIGATOR
nameInvestigator:Clara Bomy
sexInvestigator:femme
manipulationInvestigator:76
intelligenceInvestigator:65
CLUES
classClue :proof
originClue:victime
contentClue:contenu
classClue :proof
originClue:arme du crime
contentClue:contenu
classClue :proof
originClue:arme du crime
contentClue:contenu
classClue :proof
originClue:arme du crime
contentClue:contenu
classClue :proof
originClue:scène de crime
contentClue:contenu
classClue :proof
originClue:scène de crime
contentClue:contenu
classClue :deposition
isLie     :true
category  :ALIBI
depositor :Jean Cordier
contentClue:Je suis sorti(e) au restaurant avec Guillaume Pasquier, Pierre Deolivera.
